<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Pizzas">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Pizza)">
        <MappingFragment StoreEntitySet="Pizzas">
          <ScalarProperty Name="pizzaid" ColumnName="pizzaid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="pizzatype" ColumnName="pizzatype" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="toppings" ColumnName="toppings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Book)">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Bookname" ColumnName="Bookname" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Customers)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="custaddress" ColumnName="custaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Orders)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="orddate" ColumnName="orddate" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="Customers_custId" ColumnName="Customers_custId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>