<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="b248dbModelStoreContainer" CdmEntityContainer="b248dbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="b248dbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cphone" ColumnName="cphone" />
          <ScalarProperty Name="ts" ColumnName="ts" />
          <ScalarProperty Name="pan" ColumnName="pan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getcust" FunctionName="b248dbModel.Store.getcust">
      <ResultMapping>
        <ComplexTypeMapping TypeName="b248dbModel.getcust_Result">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cphone" ColumnName="cphone" />
          <ScalarProperty Name="ts" ColumnName="ts" />
          <ScalarProperty Name="pan" ColumnName="pan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getcustomers" FunctionName="b248dbModel.Store.getcustomers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="b248dbModel.getcustomers_Result">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cphone" ColumnName="cphone" />
          <ScalarProperty Name="ts" ColumnName="ts" />
          <ScalarProperty Name="pan" ColumnName="pan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>