<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="b248dbModelStoreContainer" CdmEntityContainer="b248dbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="b248dbModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="pan" ColumnName="pan" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cphone" ColumnName="cphone" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="b248dbModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>