<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="b248dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="caddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cphone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ts" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="pan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="b248dbModel.FK__orders__custid__5CD6CB2B" FromRole="Customer" ToRole="order" />
    <NavigationProperty Name="orders1" Relationship="b248dbModel.fkcon" FromRole="Customer" ToRole="order" />
  </EntityType>
  <EntityContainer Name="b248dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="orders" EntityType="b248dbModel.order" />
    <AssociationSet Name="FK__orders__custid__5CD6CB2B" Association="b248dbModel.FK__orders__custid__5CD6CB2B">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="fkcon" Association="b248dbModel.fkcon">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="Int32" Nullable="false" />
    <Property Name="custid" Type="Int32" />
    <Property Name="product" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="b248dbModel.FK__orders__custid__5CD6CB2B" FromRole="order" ToRole="Customer" />
    <NavigationProperty Name="Customer1" Relationship="b248dbModel.fkcon" FromRole="order" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__orders__custid__5CD6CB2B">
    <End Type="b248dbModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="b248dbModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="custid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcon">
    <End Type="b248dbModel.Customer" Role="Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="b248dbModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="custid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>