<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="b248dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="20" />
    <Property Name="DOB" Type="date" />
    <Property Name="caddress" Type="varchar" MaxLength="50" />
    <Property Name="cphone" Type="varchar" MaxLength="12" />
    <Property Name="ts" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="pan" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderid" />
    </Key>
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="custid" Type="int" />
    <Property Name="product" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="int" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <Association Name="FK__orders__custid__5CD6CB2B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="custid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkcon">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="custid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="b248dbModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__orders__custid__5CD6CB2B" Association="Self.FK__orders__custid__5CD6CB2B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="fkcon" Association="Self.fkcon">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>