<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model2StoreContainer">
    <EntitySet Name="Customers" EntityType="Model2.Store.Customers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile" Type="nchar" Nullable="false" />
    <Property Name="CustomerType" Type="int" Nullable="false" />
    <Property Name="Registeredon" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="geography" Nullable="false" SRID="4326" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
</Schema>