<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2571e1ec0a94cfca3da6acdbabdfdcb" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Pizza" Width="1.5" PointX="2.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="4.125" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Customers" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Orders" Width="1.5" PointX="9.75" PointY="1.375" />
        <AssociationConnector Association="Model1.CustomersOrders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>