<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="20" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="pimage" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="uname" />
    </Key>
    <Property Name="uname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="gender" Type="bit" />
    <Property Name="Age" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="userorders">
    <Key>
      <PropertyRef Name="tranid" />
    </Key>
    <Property Name="tranid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="pid" Type="varchar" MaxLength="10" />
    <Property Name="transdate" Type="date" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <EntityContainer Name="OnlineshopModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userorders" EntityType="Self.userorders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>