<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec3152a7c11a4350953f8045a73ede65" Name="Diagram1">
        <EntityTypeShape EntityType="b248dbModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="b248dbModel.order" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="b248dbModel.FK__orders__custid__5CD6CB2B" />
        <AssociationConnector Association="b248dbModel.fkcon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>